[MACHINE]
MachineName = MachineNameHere
MachineRam = 2048
MachineNoOfDisks = 3
MachineSnapshotName = SnapshotName

[PATHS]
MachineInstallPath = /home/Libvirt/MachineNameHere/
MachinePathToKickstart = www.url.to/kickstart.ks
MachinePathToISO = /home/Libvirt/install.iso
MachineCopySource = /home/kvalek/MyCopySource/

## NOTE: ALL PATHS MUST END WITH ENDING SLASH. SEE EXAMPLES.
